server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Railway/Docker internal DNS — resolves at request time, not at startup
    resolver 127.0.0.11 valid=30s ipv6=off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;

    location = /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
        access_log off;
    }

    location /api/ {
        set $n8n_upstream ${N8N_INTERNAL_URL};
        rewrite ^/api/(.*) /webhook/$1 break;
        proxy_pass $n8n_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
